.about-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    @media (min-width: 768px) {
        text-align: left;
    }


    h2 {
        color: $very-dark-violet;
        font-family: $ff-headings;
        font-size: 47px;
        margin-bottom: 5rem;

        &:before {
            content: "";
            display: block;
            height: 1px;
            width: 140px;
            background-color: $dark-grayish-violet;
            margin: 0 auto 2rem;
        }

        @media (min-width: 768px) {
            font-size: 55px;
            margin-bottom: 6rem;

            &:before {
                width: 100px;
                height: 1px;
                margin: 0 0 2rem;
            }
         }

        @media (min-width: 1200px) {
            margin-bottom: 7rem;
         }
    }

    .about-services {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3rem;
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }


        .service-card {
            margin-bottom: 3rem;
            &:last-of-type {
                margin-bottom: 0;
            }

            img {
                width: 70px;
            }

            h3 {
                font-family: $ff-headings;
                font-size: 27px;
                margin: 1.5rem 0;

                @media (min-width: 1100px) {
                    margin: 1.3rem 0;
                }
            }

            p {
                color: $dark-grayish-violet;
                font-weight: $fw-body-bold;
                line-height: 1.5;

                @media (min-width: 1100px) {
                    width: 350px;
                    font-size: 17px;
                }
            }
            
            @media (min-width: 768px) {
                margin-bottom: 0;
            }
        }
    }
}